# freelancehub

./: .gitignore  FreelanceHub.slnx  README.md
src/FreelanceHub.Infrastructure/: Class1.cs  FreelanceHub.Infrastructure.csproj
src/FreelanceHub.Infrastructure/Data/: FreelanceHubDbContext.cs  FreelanceHubDesignTimeDbContextFactory.cs
src/FreelanceHub.Infrastructure/Data/Migrations/: 20260417124158_InitialCreate.Designer.cs  20260417124158_InitialCreate.cs  20260417131426_ProductionHardening.Designer.cs  20260417131426_ProductionHardening.cs  20260417151945_AdminMessageRepliesAndSorting.Designer.cs  20260417151945_AdminMessageRepliesAndSorting.cs  20260420091258_GenericTemplateAndCvImport.Designer.cs  20260420091258_GenericTemplateAndCvImport.cs  FreelanceHubDbContextModelSnapshot.cs
src/FreelanceHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FreelanceHub.Infrastructure/Options/: CvImportOptions.cs  DatabaseOptions.cs  SmtpOptions.cs  UploadOptions.cs
src/FreelanceHub.Infrastructure/Services/: AdminAuthService.cs  AdminContentService.cs  ContactInputSanitizer.cs  ContentQueryService.cs  CvImportService.cs  DatabaseSeeder.cs  EmailDeliveryService.cs  IPasswordHasher.cs  MediaService.cs  PasswordHasher.cs  SlugGenerator.cs
src/FreelanceHub.Web/: FreelanceHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FreelanceHub.Web/App_Data/: freelancehub.db
src/FreelanceHub.Web/App_Data/DataProtection-Keys/: key-3df7f882-17a6-4c4c-a58f-3972f1ac431b.xml
src/FreelanceHub.Web/Controllers/: HomeController.cs
src/FreelanceHub.Web/Extensions/: CultureExtensions.cs  LocalizedContentExtensions.cs
src/FreelanceHub.Web/Helpers/: HtmlHelperExtensions.cs
src/FreelanceHub.Web/Models/: ErrorViewModel.cs
src/FreelanceHub.Web/Options/: ContactFormOptions.cs
src/FreelanceHub.Web/Properties/: launchSettings.json
src/FreelanceHub.Web/Security/: ContactFormProtector.cs  LocalizedContactFormValidator.cs
src/FreelanceHub.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
